@font-face {
    font-family: supercell-magicregular;
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/supercell-magic.html");
    src: url("../fonts/supercell-magic-.html#iefix") format('embedded-opentype'), url("../fonts/supercell-magic.woff") format('woff'), url("../fonts/supercell-magic-2.html") format('truetype'), url("../fonts/supercell-magic-3.html#supercell-magicregular") format('svg')
}

@font-face {
	font-family: 'et-line';
	src:url('../fonts/et-line.html');
	src:url('../fonts/et-lined41dd41d.html?#iefix') format('embedded-opentype'),
		url('../fonts/et-line-2.html') format('woff'),
		url('../fonts/et-line-3.html') format('truetype'),
		url('../fonts/et-line-4.html#et-line') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'et-line';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display:inline-block;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-mobile, .icon-laptop, .icon-desktop, .icon-tablet, .icon-phone, .icon-document, .icon-documents, .icon-search, .icon-clipboard, .icon-newspaper, .icon-notebook, .icon-book-open, .icon-browser, .icon-calendar, .icon-presentation, .icon-picture, .icon-pictures, .icon-video, .icon-camera, .icon-printer, .icon-toolbox, .icon-briefcase, .icon-wallet, .icon-gift, .icon-bargraph, .icon-grid, .icon-expand, .icon-focus, .icon-edit, .icon-adjustments, .icon-ribbon, .icon-hourglass, .icon-lock, .icon-megaphone, .icon-shield, .icon-trophy, .icon-flag, .icon-map, .icon-puzzle, .icon-basket, .icon-envelope, .icon-streetsign, .icon-telescope, .icon-gears, .icon-key, .icon-paperclip, .icon-attachment, .icon-pricetags, .icon-lightbulb, .icon-layers, .icon-pencil, .icon-tools, .icon-tools-2, .icon-scissors, .icon-paintbrush, .icon-magnifying-glass, .icon-circle-compass, .icon-linegraph, .icon-mic, .icon-strategy, .icon-beaker, .icon-caution, .icon-recycle, .icon-anchor, .icon-profile-male, .icon-profile-female, .icon-bike, .icon-wine, .icon-hotairballoon, .icon-globe, .icon-genius, .icon-map-pin, .icon-dial, .icon-chat, .icon-heart, .icon-cloud, .icon-upload, .icon-download, .icon-target, .icon-hazardous, .icon-piechart, .icon-speedometer, .icon-global, .icon-compass, .icon-lifesaver, .icon-clock, .icon-aperture, .icon-quote, .icon-scope, .icon-alarmclock, .icon-refresh, .icon-happy, .icon-sad, .icon-facebook, .icon-twitter, .icon-googleplus, .icon-rss, .icon-tumblr, .icon-linkedin, .icon-dribbble {
	font-family: 'et-line';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	display:inline-block;
}
.icon-mobile:before {
	content: "\e000";
}
.icon-laptop:before {
	content: "\e001";
}
.icon-desktop:before {
	content: "\e002";
}
.icon-tablet:before {
	content: "\e003";
}
.icon-phone:before {
	content: "\e004";
}
.icon-document:before {
	content: "\e005";
}
.icon-documents:before {
	content: "\e006";
}
.icon-search:before {
	content: "\e007";
}
.icon-clipboard:before {
	content: "\e008";
}
.icon-newspaper:before {
	content: "\e009";
}
.icon-notebook:before {
	content: "\e00a";
}
.icon-book-open:before {
	content: "\e00b";
}
.icon-browser:before {
	content: "\e00c";
}
.icon-calendar:before {
	content: "\e00d";
}
.icon-presentation:before {
	content: "\e00e";
}
.icon-picture:before {
	content: "\e00f";
}
.icon-pictures:before {
	content: "\e010";
}
.icon-video:before {
	content: "\e011";
}
.icon-camera:before {
	content: "\e012";
}
.icon-printer:before {
	content: "\e013";
}
.icon-toolbox:before {
	content: "\e014";
}
.icon-briefcase:before {
	content: "\e015";
}
.icon-wallet:before {
	content: "\e016";
}
.icon-gift:before {
	content: "\e017";
}
.icon-bargraph:before {
	content: "\e018";
}
.icon-grid:before {
	content: "\e019";
}
.icon-expand:before {
	content: "\e01a";
}
.icon-focus:before {
	content: "\e01b";
}
.icon-edit:before {
	content: "\e01c";
}
.icon-adjustments:before {
	content: "\e01d";
}
.icon-ribbon:before {
	content: "\e01e";
}
.icon-hourglass:before {
	content: "\e01f";
}
.icon-lock:before {
	content: "\e020";
}
.icon-megaphone:before {
	content: "\e021";
}
.icon-shield:before {
	content: "\e022";
}
.icon-trophy:before {
	content: "\e023";
}
.icon-flag:before {
	content: "\e024";
}
.icon-map:before {
	content: "\e025";
}
.icon-puzzle:before {
	content: "\e026";
}
.icon-basket:before {
	content: "\e027";
}
.icon-envelope:before {
	content: "\e028";
}
.icon-streetsign:before {
	content: "\e029";
}
.icon-telescope:before {
	content: "\e02a";
}
.icon-gears:before {
	content: "\e02b";
}
.icon-key:before {
	content: "\e02c";
}
.icon-paperclip:before {
	content: "\e02d";
}
.icon-attachment:before {
	content: "\e02e";
}
.icon-pricetags:before {
	content: "\e02f";
}
.icon-lightbulb:before {
	content: "\e030";
}
.icon-layers:before {
	content: "\e031";
}
.icon-pencil:before {
	content: "\e032";
}
.icon-tools:before {
	content: "\e033";
}
.icon-tools-2:before {
	content: "\e034";
}
.icon-scissors:before {
	content: "\e035";
}
.icon-paintbrush:before {
	content: "\e036";
}
.icon-magnifying-glass:before {
	content: "\e037";
}
.icon-circle-compass:before {
	content: "\e038";
}
.icon-linegraph:before {
	content: "\e039";
}
.icon-mic:before {
	content: "\e03a";
}
.icon-strategy:before {
	content: "\e03b";
}
.icon-beaker:before {
	content: "\e03c";
}
.icon-caution:before {
	content: "\e03d";
}
.icon-recycle:before {
	content: "\e03e";
}
.icon-anchor:before {
	content: "\e03f";
}
.icon-profile-male:before {
	content: "\e040";
}
.icon-profile-female:before {
	content: "\e041";
}
.icon-bike:before {
	content: "\e042";
}
.icon-wine:before {
	content: "\e043";
}
.icon-hotairballoon:before {
	content: "\e044";
}
.icon-globe:before {
	content: "\e045";
}
.icon-genius:before {
	content: "\e046";
}
.icon-map-pin:before {
	content: "\e047";
}
.icon-dial:before {
	content: "\e048";
}
.icon-chat:before {
	content: "\e049";
}
.icon-heart:before {
	content: "\e04a";
}
.icon-cloud:before {
	content: "\e04b";
}
.icon-upload:before {
	content: "\e04c";
}
.icon-download:before {
	content: "\e04d";
}
.icon-target:before {
	content: "\e04e";
}
.icon-hazardous:before {
	content: "\e04f";
}
.icon-piechart:before {
	content: "\e050";
}
.icon-speedometer:before {
	content: "\e051";
}
.icon-global:before {
	content: "\e052";
}
.icon-compass:before {
	content: "\e053";
}
.icon-lifesaver:before {
	content: "\e054";
}
.icon-clock:before {
	content: "\e055";
}
.icon-aperture:before {
	content: "\e056";
}
.icon-quote:before {
	content: "\e057";
}
.icon-scope:before {
	content: "\e058";
}
.icon-alarmclock:before {
	content: "\e059";
}
.icon-refresh:before {
	content: "\e05a";
}
.icon-happy:before {
	content: "\e05b";
}
.icon-sad:before {
	content: "\e05c";
}
.icon-facebook:before {
	content: "\e05d";
}
.icon-twitter:before {
	content: "\e05e";
}
.icon-googleplus:before {
	content: "\e05f";
}
.icon-rss:before {
	content: "\e060";
}
.icon-tumblr:before {
	content: "\e061";
}
.icon-linkedin:before {
	content: "\e062";
}
.icon-dribbble:before {
	content: "\e063";
}
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}

/***** Basics *****/
body {
	overflow-x: hidden;
	margin:0;
	padding:0;
}
html {
	overflow-y: scroll;
	overflow-x: hidden;
}
.body-overlay {
	position: fixed;
	z-index: 1;
	height: 100%;
	width: 100%;
}
ul li {
	list-style-type: none;
}
header, section {
	position: relative;
}
a {
	-webkit-transition: all 0.2s ease-in-out 0s;
	-moz-transition: all 0.2s ease-in-out 0s;
	-ms-transition: all 0.2s ease-in-out 0s;
	-o-transition: all 0.2s ease-in-out 0s;
	transition: all 0.2s ease-in-out 0s;
	
}
	a:hover, a:focus, a:visited, a:active {
	text-decoration: none !important;
	outline: none !important;
}
.no-padding-right {
	padding-right: 0;
}
.no-padding-left {
	padding-left: 0;
}

/***** Basic Typography *****/
body {
	font-family: 'Ubuntu', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	font-weight: 400;
	font-family: supercell-magicregular;
	text-transform: uppercase;
}

/***** Main Layout *****/
body {
	background: url('../img/main-bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center center;
}
.dotted-pattern {
  background-image: url('../img/dotted-bg-overlay.png');
  background-repeat: repeat;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
}

.branding-wrapper {
	margin: 40px auto 20px auto;
	text-align: center;
	position: relative;
	z-index: 20;
}
.branding-wrapper .logo-img {
	max-width: 350px;
}
.branding-wrapper h1 {
	margin: 0;
	color: #151515;
	text-shadow: 1px 1px 0 #fff;
	font-size: 2.25em;
}
.main-wrapper {
	max-width: 1060px;	
	margin: 0 auto 50px auto;
	color: #a4a6ac;
}
.generator-main-wrapper {
	margin-bottom: 50px;
}
.bottom-row {
	margin-top: 20px;
}
.panel-box-border {
	padding: 2px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #000000;
	position: relative;
	z-index: 20;
}
.panel-box-wrapper {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#133f91+0,2675fe+100 */
	background: #5a5552;
	padding: 20px 15px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	position: relative;
	box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.3);
	z-index: 20;
}
.same-height-top-panel {
	min-height: 520px;
}
.panel-overlay {
	position: absolute;
	height:100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}
.panel-content {
	position: relative;
	z-index: 10;
}


.generator-wrapper-inner {
	min-height: 542px;
}
.generator-status-panel-wrapper {
	position: relative;
}
.status-wrapper {
	border: 2px solid #14202a;
	background: #e7e7d6;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding: 20px 15px 0 15px;
	height: 480px;
}
.stats-img {
	margin: 33px auto 5px auto;
	display: table;
}
.status-line-wrapper {
	border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
	padding: 15px 0;
}
.status-line-wrapper.last {
	border-bottom: none;
}
.status-label {
	display: block;
	text-align: center;
	margin-bottom: 7px;
	font-size: 0.8em;
}
.status-wrapper span.status-highlighted  { 
	display: block;
	text-align: center;
}
.status-wrapper span {
	font-family: supercell-magicregular;
	text-transform: uppercase;
	color: #fff;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.status-wrapper span.font-fix {
	font-family: 'Ubuntu', sans-serif;
}
.status-wrapper span.status-highlighted {
	color: #efa229;
}
.generator-header {
	text-align: center;
	margin-bottom: 30px;
}
.generator-header h1 {
	font-size: 1.8em;
	color: #fff;
	text-shadow: 0px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 3px 0 #000;
	font-family: supercell-magicregular;
	margin-bottom: 20px;
}

.resources-select-wrapper {	
	position: relative;
}
.resources-select-wrapper-blurred {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	-moz-opacity:0.3;
	-khtml-opacity: 0.3;
	opacity: 0.3;
}
.account-wrapper-blurred {
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	-moz-opacity:0.3;
	-khtml-opacity: 0.3;
	opacity: 0.3;
}
#blurred-resources {
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 50;
	cursor: not-allowed;
	left: 0;
	top: 0;
}
#blurred-account {
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 50;
	cursor: not-allowed;
	left: 0;
	top: 0;
	display: none;
}
.resource-item-select-wrapper {
	position: relative;
}
.account-information-inner-container-wrapper, .resources-select-inner-container-wrapper {
	background: #e7e7d6;
    border: 2px solid #14202a;
    border-radius: 10px;
    padding: 20px 15px;
	height: 450px;
}
.generator-panel-title {
	font-size: 1.4em;
	text-align: center;
	color: #fff;
	margin: 0 0 30px 0;
}
.resources-title {
	margin-bottom: 7px;
	margin-top: 0;
	text-align: center;
	color: #efa229;
	letter-spacing: 1px;
	font-size: 0.8em;
}
.selected-amount-wrapper {
	background: rgba(0, 0, 0, 0.3);
	padding: 8px 20px 6px 70px;
	font-family: supercell-magicregular;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 2px 0 #000;
	font-weight: 700;
	font-size: 2.2em;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	position: relative;
	color: #fff;
	cursor: default;
	border-top: 2px solid #000;
	border-right: 2px solid #000;
	border-left: 2px solid #000;
}
#resource-1-amount::selection, #resource-2-amount::selection, .resource-img::selection {
  background: none;
}
#resource-1-amount::-moz-selection, #resource-2-amount::-moz-selection, .resource-img::-moz-selection {
  background: none;
}
.top-resource-item {
	margin-bottom: 30px;
}
.top-resource-item.second {
	margin-bottom: 0;
}
.account-information-inner-wrapper {
	padding: 0 15px;
}
.platform-item-wrapper {
	margin-bottom: 5px;
}
.platform-item-border-wrapper, .account-username-border-wrapper {
	position: relative;
}
.account-username-wrapper {
	position: relative;
	margin-bottom: 30px;
}
.account-username-border-wrapper {
	position: relative;
}
.input-player-tag {
	position: absolute;
	left: 15px;
	top: 27px;
	max-width: 30px;
}
.account-username-item-wrapper input, .platform-item-wrapper select {
	background: rgba(0, 0, 0, 0.3);
	font-family: supercell-magicregular;
	text-transform: uppercase;
	letter-spacing: 1px;
	width: 100%;
	font-size: 1.2em;
	color: #fff;
	padding: 20px 25px 17px 55px;	
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	font-weight: 700;
	border: 2px solid #000;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	height: 82px;
}
.platform-item-wrapper select {
	-webkit-appearance: none; 
	-moz-appearance: none;
	appearance: none;
}
.platform-item-wrapper select option {
	padding: 10px 15px;
	font-size: 0.8em;
}
.account-username-item-wrapper input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color: #fff;
}
.account-username-item-wrapper input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #fff;
	opacity:  1;
}
.account-username-item-wrapper input::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #fff;
	opacity:  1;
}
.account-username-item-wrapper input:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #fff;
}
/***** Loading Bars *****/
.console-loadbar {
    position: relative;
    padding: 3px 5px;
	background: #0f191b;
	-moz-border-radius: 20px; 
	-webkit-border-radius: 20px; 
	border-radius: 20px;
	
}
.console-loadbar div {
	font-family: arial;
	font-size: 17px;
	color: white;
	text-align: right;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: #efa229;
	-moz-border-radius: 20px; 
	-webkit-border-radius: 20px; 
	border-radius: 20px;
}
.resource-1-loadbar, .resource-2-loadbar {
    position: relative;
    padding: 5px 10px;
	background: rgba(0, 0, 0, 0.5);
	-webkit-border-bottom-right-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-bottomright: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-left: 2px solid #000;
	border-right: 2px solid #000;
	border-bottom: 2px solid #000;
}
.resource-1-loadbar div {
	font-family: arial;
	font-size: 7px;
	color: white;
	text-align: right;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: #d2b75f;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Webkit */
	border-radius: 2px;
}
.resource-2-loadbar div {
	font-family: arial;
	font-size: 7px;
	color: white;
	text-align: right;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: #92ec24;
	-moz-border-radius: 2px; /* Firefox */
	-webkit-border-radius: 2px; /* Webkit */
	border-radius: 2px;
}
.resource-img {
	max-width: 45px;
	position: absolute;
	left: 10px;
	top: 8px;
}
.value-button-wrapper {
	position: relative;
	margin-top: 40px;
}

.value-button {
	height: 35px;
    text-shadow: inherit;
    line-height: 29px;
    padding: 0 5px 0px;
	font-size: 20px;
	text-align: center;
    text-decoration: none;
    background: top left no-repeat, top right no-repeat, top center repeat-x #583722;
    background-size: auto 100%, auto 100%, auto 100%;
    background-image: url("../img/btn-mini-left.png"), url("../img/btn-mini-right.png"), url("../img/btn-mini-center.png");
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	cursor: pointer;
	font-family: supercell-magicregular;
}
.value-button.btn-disabled {
	border: 1px solid #444;	
}
.value-button::selection {
  background: none;
}
.value-button::-moz-selection {
  background: none;
}
.value-button:active {
	transform:scale(0.9,0.9);
}
.value-button.btn-disabled:active {
	transform:scale(1,1);
}
.increase-button {
	width: auto;
	color: #fff;
}
.decrease-button {
	width: auto;
	color: #fff;
}
.decrease-button.btn-disabled {
	background-image: url("../img/btn-mini-disable-left.html"), url("../img/btn-mini-disable-right.html"), url("../img/btn-mini-disable-center.html");
	cursor: not-allowed;
}
.increase-button.btn-disabled {
	background-image: url("../img/btn-mini-disable-left.html"), url("../img/btn-mini-disable-right.html"), url("../img/btn-mini-disable-center.html");
	cursor: not-allowed;
}

.panel-title {
	margin-bottom: 15px;
}
.panel-title h2 {
	margin: 0;
	font-family: supercell-magicregular;
	color: #fff;
	font-size: 0.9em;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	text-align: center;
}

/***** Button *****/
.button-wrapper {
	position: relative;
	margin: 40px 0 20px 0;
}
.first-step-button-wrapper {
	margin: 35px 0 20px 0;
}
.button-generator {    
    -webkit-box-shadow: 0 3px 0 0 rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 3px 0 0 rgba(0, 0, 0, .2);
    box-shadow: 0 3px 0 0 rgba(0, 0, 0, .2);
    font-size: 18px;
    text-decoration: none;
    padding: 23px 30px 30px;
    background: top left no-repeat, top right no-repeat, top center repeat-x;
	background-image: url("../img/btn-generate-left.png"), url("../img/btn-generate-right.png"), url("../img/btn-generate-center.png");
    background-size: auto 100%, auto 100%, auto 100%;
    border: none;
	font-family: supercell-magicregular;
	color: #fff;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 2px 0 #000;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
	display: table;
	margin: 30px auto 5px auto;
}
.button-generator:active {
    -ms-transform: scale(.9, .9);
    -o-transform: scale(.9, .9);
    transform: scale(.9, .9)
}
.human-verification-button-wrapper {
	margin-top: 20px;
}
#processing-wrapper, .starting-loading-wrapper {
	display: none;
}
.starting-loading-wrapper {
	position: relative;
	margin-top: 40px;
}
.starting-loading-title {
	display: block;
	margin-top: 15px;
	text-align: center;
	font-size: 1em;
	font-family: supercell-magicregular;
	text-transform: uppercase;
	font-weight: 400;
	color: #fff;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	letter-spacing: 1px;
}
.wrapper {
	padding-left: 1em;
	padding-right: 1em;
	margin: 0 auto;
	display: table;
	width: 275px;
}

.cssload-loader {
	width: 69px;
	height: 49px;
	border-radius: 50%;
	margin: 1em 4em;
	display: inline-block;
	position: relative;
	left: 30px;
	vertical-align: middle;
}

.cssload-loader {
	width: 69px;
	height: 69px;
	border-radius: 50%;
	margin: 4em;
	display: inline-block;
	position: relative;
	vertical-align: middle;
}
.cssload-loader,
.cssload-loader:before,
.cssload-loader:after {
	animation: 1.15s infinite ease-in-out;
		-o-animation: 1.15s infinite ease-in-out;
		-ms-animation: 1.15s infinite ease-in-out;
		-webkit-animation: 1.15s infinite ease-in-out;
		-moz-animation: 1.15s infinite ease-in-out;
}
.cssload-loader:before,
.cssload-loader:after {
	width: 100%; 
	height: 100%;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
}

.cssload-loader:before,
.cssload-loader:after {
		content: "";
}

.cssload-loader {
		animation: cssload-animation1 1.73s infinite linear;
		-o-animation: cssload-animation1 1.73s infinite linear;
		-ms-animation: cssload-animation1 1.73s infinite linear;
		-webkit-animation: cssload-animation1 1.73s infinite linear;
		-moz-animation: cssload-animation1 1.73s infinite linear;
}
.cssload-loader:before,
.cssload-loader:after {
		content:"";
		margin: -34px 0 0 -34px;
		top: 50%;
		left: 50%;
		background-color: rgba(239,0,0,0.7);
		animation-name: cssload-animation2;
		-o-animation-name: cssload-animation2;
		-ms-animation-name: cssload-animation2;
		-webkit-animation-name: cssload-animation2;
		-moz-animation-name: cssload-animation2;
}
.cssload-loader:after { animation-direction: reverse;
		-o-animation-direction: reverse;
		-ms-animation-direction: reverse;
		-webkit-animation-direction: reverse;
		-moz-animation-direction: reverse; }





@keyframes cssload-animation1 {
	0% {	 transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

@-o-keyframes cssload-animation1 {
	0% {	 -o-transform: rotate(0deg); }
	100% { -o-transform: rotate(360deg); }
}

@-ms-keyframes cssload-animation1 {
	0% {	 -ms-transform: rotate(0deg); }
	100% { -ms-transform: rotate(360deg); }
}

@-webkit-keyframes cssload-animation1 {
	0% {	 -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes cssload-animation1 {
	0% {	 -moz-transform: rotate(0deg); }
	100% { -moz-transform: rotate(360deg); }
}

@keyframes cssload-animation2 {
	0%	 { transform: scale(0.2); left:	 0%; }
	50%	{ transform: scale(1.0); left:	50%; }
	100% { transform: scale(0.2); left: 100%; }
}

@-o-keyframes cssload-animation2 {
	0%	 { -o-transform: scale(0.2); left:	 0%; }
	50%	{ -o-transform: scale(1.0); left:	50%; }
	100% { -o-transform: scale(0.2); left: 100%; }
}

@-ms-keyframes cssload-animation2 {
	0%	 { -ms-transform: scale(0.2); left:	 0%; }
	50%	{ -ms-transform: scale(1.0); left:	50%; }
	100% { -ms-transform: scale(0.2); left: 100%; }
}

@-webkit-keyframes cssload-animation2 {
	0%	 { -webkit-transform: scale(0.2); left:	 0%; }
	50%	{ -webkit-transform: scale(1.0); left:	50%; }
	100% { -webkit-transform: scale(0.2); left: 100%; }
}

@-moz-keyframes cssload-animation2 {
	0%	 { -moz-transform: scale(0.2); left:	 0%; }
	50%	{ -moz-transform: scale(1.0); left:	50%; }
	100% { -moz-transform: scale(0.2); left: 100%; }
}



.spin-me {
	-webkit-animation: spin 1.5s 1 ease-in-out;
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}



.main-console-wrapper {
	min-height: 270px;
	background: rgba(0, 0, 0, 0.5);
	padding: 20px;
	-webkit-border-radius: 40px;
	-moz-border-radius: 40px;
	border-radius: 40px;
	position: relative;
}
.messages-console-wrapper {
	padding: 20px 0 10px 0;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
	color: #fff;
	font-size: 0.9em;
	letter-spacing: 1px;
	text-align: center;
}
.first-console-row {
	margin-bottom: 20px;
}
.console-item-wrapper {
	padding: 15px 20px;
	position: relative;
	text-align: center;
	overflow: hidden;
	display: none;
}
.console-username-wrapper {
	padding-top: 80px;
}
.console-item-wrapper h5 {
	margin: 0 0 20px 0;
	font-family: supercell-magicregular;
	text-transform: uppercase;
	text-shadow: 0 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	font-size: 1.6em;
	color: #fce700;
}
.console-item-wrapper .console-item-value {
	font-family: supercell-magicregular;
	text-shadow: 0 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	text-transform: uppercase;
	font-weight: 700;
	color: #efa229;
	font-size: 0.9em;
	line-height: 1;
	letter-spacing: 1px;
	margin-top: 5px;
}
.console-item-wrapper .console-item-value i {
	position: relative;
	top: 3px;
}
#console-username-value, #console-platform-value {
	margin: 0 10px;
}
.console-resource-img {
	max-width: 50px;
	position: relative;
	left: -5px;
	top: -5px;
}
.console-message {
	font-family: supercell-magicregular;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.console-normal-text {
	color: #fff;
	font-family: supercell-magicregular;
	text-shadow: 0 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	text-transform: uppercase;
}
.console-message-connected-item {
	color: #efa229;	
}
.console-message-success {
	color: #43fc8d;
}
.console-message-error {
	color: #fc4349;
}
.console-item-wrapper {
	padding: 10px 15px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: rgba(0, 0, 0, 0.3);
	border: 2px solid #000;
	max-width: 280px;
	margin: 0 auto;
}
.console-resourceitem2-value-inner-wrapper, .console-resourceitem1-value-inner-wrapper {
	position: relative;
	margin: 0 auto;
}
.console-resource-img {
	max-width: 100%;
	margin: 10px auto;
}
.console-item-wrapper .console-resource-value {
	font-size: 2em;
	position: relative;
	width: 100%;
	display: block;
	text-align: center;
}
.console-item-wrapper h5.console-resource-title {
	position: relative;
	font-size: 1.6em;
	color: #fce700;
}
.human-verification-wrapper {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 15;
	display: none;
	height: 100%;
	color: #fff;
	width: 100%;
	text-align: center;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}
.human-verification-inner-wrapper {
	padding: 20px 30px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #e7e7d6;
	border: 2px solid #14202a;
	min-height: 480px;
}

.human-verification-wrapper h2 {
	margin-top: 0;
	margin-bottom: 5px;
	color: #fff;
	letter-spacing: 5px;
	text-shadow: 2px 2px 0 #000;
	font-size: 1.2em;
}
.human-verification-inner-wrapper span {
	color: #000;
	font-weight: 700;
	display: block;
	text-align: center;
	margin-bottom: 20px;
}
.human-verification-wrapper p {
	text-shadow: 1px 1px 0 #000;
}

.verification-offers-wrapper {
	max-width: 420px;
	margin: 0 auto 30px auto;
}
#human-verification-button .button-generator {
	margin: 0;
}


/***** Recent Activity *****/
.recent-activity-inner.panel-box-wrapper {
	padding-right: 10px;
	padding-left: 10px;
}
.recent-activity {
	height: 480px;
	overflow-y: hidden;
	width: 100%;
	overflow-x: hidden;
	background: #e7e7d6;
	padding: 15px 5px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: 2px solid #14202a;
	
}
div.sticky-queue { 
	display: block;
	left: 0;
	top: 0;
	margin: 0;	
	position: relative;	
	width: 100%;
}
.sticky {
	-webkit-box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.75);
	box-shadow: inset 0px 1px 1px 0px rgba(0,0,0,0.75);
	background: #d64500; /* Old browsers */
	background: -moz-linear-gradient(top, #d64500 0%, #f7b229 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #d64500 0%,#f7b229 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #d64500 0%,#f7b229 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d64500', endColorstr='#f7b229',GradientType=0 ); /* IE6-9 */
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	padding: 0 10px 5px 10px;
	border: 2px solid #9e6530;
	margin-bottom: 5px;
}
div.recent-activity-tab	{  
	padding: 10px 0 20px 0;
	overflow: hidden;
}
.activity-flag-img {
	max-width: 25px;
	margin-right: 10px;
	position: relative;
	z-index: 6;
}
div.sticky	{
	font-size: 12px;
	color: #995f29;
	display: none;
	position: relative;
}
img.sticky-close {
	display: none;
}
.activity-username {
	font-family: supercell-magicregular;
	text-shadow: 0 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	color: #fff;
	font-size: 1em;
	top: 2px;
	font-weight: 700;
	position: relative;
	z-index: 6;
}
.platfrom-append {
	color: #fff;
	font-weight: 700;
	text-shadow: none;
}
.activity-platform {
	color: #fff;
	font-weight: 700;
}
.activity-generated-amount {
	font-family: supercell-magicregular;
	font-weight: 400;
	font-size: 0.8em;
	text-transform: uppercase;
	line-height: 1;
	text-shadow: 0 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.activity-generated-amount .activity-resourceitem1 {
	color: #d2b75f;
	position: relative;
	display: block;
}
.activity-generated-amount .activity-resourceitem2 {
	color: #92ec24;
	position: relative;
	display: block;
}
.activity-generated-amount .activity-resourceitem1:before {
	width: 20px;
	height: 20px;
	background: url('../img/resource-1-img.png') center center;
	background-size: 100%;
	background-repeat: no-repeat;
	content: '';
	position: relative;
	display: inline-block;
	margin-right: 5px;
	top: 4px;	
}
.activity-generated-amount .activity-resourceitem2:before {
	width: 20px;
	height: 20px;
	background: url('../img/resource-2-img.png') center center;
	background-size: 100%;
	background-repeat: no-repeat;
	content: '';
	position: relative;
	display: inline-block;
	margin-right: 5px;
	top: 6px;	
}

/***** Error Popup *****/
.swal2-modal {
	background: #efa229 !important;
}
.swal2-modal h2 {
	color: #fff !important;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.swal2-icon.swal2-error {
    border-color: #fff !important;
}
.swal2-icon.swal2-error .line {
    background-color: #fff !important;
}
.swal2-modal .swal2-content {
	color: #000 !important;
}
.swal2-confirm {
    background-color: #000 !important;
    border-left-color: #000 !important;
    border-right-color: #000 !important;
	color: #fff !important; 
	font-family: supercell-magicregular;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 1.8em !important;
}

/***** Live Chat section *****/
.chat-inner-wrapper {
	position: relative;
	z-index: 20;
	padding-top: 10px;	
	overflow: hidden;
}
#livechatChatContent {
	padding: 15px;
	background: #e7e7d6;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	border: 2px solid #14202a;
}
.livechatChatEntry {
	margin-bottom: 10px;
}
.livechatEntryUserName {
	color: #efa229;
	font-family: supercell-magicregular;
	text-shadow: 0 2px 0 rgba(0, 0, 0, 0.7), -1px -1px 0 rgba(0, 0, 0, 0.7), 1px -1px 0 rgba(0, 0, 0, 0.7), -1px 1px 0 rgba(0, 0, 0, 0.7), 1px 1px 0 rgba(0, 0, 0, 0.7);
	text-transform: lowercase;
	font-weight: 400;
	font-size: 8px;
	letter-spacing: 1px;
}
.livechatEntryContent {
	margin-left: 5px;
}
#livechatContainerChat {
	color: #3b3b3b;
	position: relative;
	width: 100%;
	font-weight: normal;
}
#livechatContainerOverlay {
	background: rgba(0, 0, 0, 0.70);
	display: none;
	height: 100%;
	left: 0px;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 10;
}
#livechatContainerChatUserName {
	border: 1px solid #efa229;
	background: rgba(0, 0, 0, 0.9);
	display: none;
	left: 50%;
	margin: -80px 0 0 -112px;
	position: absolute;
	width: 210px;
	top: 50%;
	z-index:5;
	border-radius: 2px;
	padding: 40px 20px;
}
.chat-input-label {
	color: #efa229;
}
.livechatChatEntry{
	margin-bottom:6px;
}
#livechatChatHeading {
	background: transparent 0 0 no-repeat;
	font-size: 1em;
	padding-bottom: 20px;
	text-align: center;
}
#livechatContainerChatContent {
	color: #000;
	font-weight: 700;
}
#livechatChatContent {
	font-size: 11px;
	height: 345px;
	overflow-y: scroll;
	padding-bottom: 17px;
	border-bottom: 1px solid #252525;
	position: relative;
}
#livechatContainerChatControls {
	padding: 20px 0 0 0;
}
#livechatInputChat {
	width: 100%;
	font-size: 1em !important;
}
#txInput, #livechatInputChat, #livechatInputChatUserName {
	resize: none;
	border: none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 10px 20px;
	font-weight: 700;
	background: rgba(255, 255, 255, 0.1);
	color: #fff;
}
#livechatInputChatUserName {
	width: 100%;
	background: rgba(255, 255, 255, 0.25);
	color: #fff;
	margin: 15px 0;
	border: 1px solid #ccc;
}
.livechatContainerTop {
	color: #fff;	
	font-family: 'Ubuntu', sans-serif;
	font-weight: 700;
	text-align: center;
}	
.livechatContainerCenter {
	padding-top: 15px;
}
#chat_table {
	width: 100%;
}
#chat_table * {
	font-size: 13px;
	font-weight:none;
}
#chat_table tr td:first-child {
	padding-left: 10px;
	width: 90px;
}
.live-chat-button-wrapper {
	position: relative;	
	margin-top: 10px;
}
#livechatButtonChat, #livechatButtonChatUserName {
    height: 35px;
    text-shadow: inherit;
    font-size: 10px;
    line-height: 30px;
	font-size: 12px;
	text-align: center;
    text-decoration: none;
    background: top left no-repeat, top right no-repeat, top center repeat-x #583722;
    background-size: auto 100%, auto 100%, auto 100%;
    background-image: url("../img/btn-mini-left.png"), url("../img/btn-mini-right.png"), url("../img/btn-mini-center.png");
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	cursor: pointer;
	font-family: supercell-magicregular;
	color: #fff;
	padding: 1px 20px 8px 20px;	
	display: inline-block;
}
#livechatButtonChatUserName {
	margin: 0 auto;
	display: table;
}


/***** Custom Message section *****/

.message-wrapper {
	width: 70%;
	max-width: 600px;
	display: table;
	margin: 0 auto;
	position: relative;
	z-index: 20;
}

.message-wrapper .button-style-2 {
	float: none;
	cursor: pointer;
}
.message-button-wrapper {
	display: table;
	margin: 20px auto 0 auto;
}
.message-wrapper {
	background: #5a5552;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	border: 2px solid #9e6530;
	box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.3) inset;
	-webkit-box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.3) inset;
	-moz-box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.3) inset;
	position: relative;
	border: 2px solid #000;
}
.message-header {
	padding: 30px 50px 30px 50px;	
	position: relative;
	text-align: center;
}	
.message-header h3 {
	margin: 0 0 10px 0;
	color: #fff;
	text-shadow: 0 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 2px 0 #000;
	font-size: 1.6em;
	letter-spacing: 2px;
}

.message-header p {
	margin: 0;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4), -1px -1px 0 rgba(0, 0, 0, 0.4), 1px -1px 0 rgba(0, 0, 0, 0.4), -1px 1px 0 rgba(0, 0, 0, 0.4), 1px 1px 0 rgba(0, 0, 0, 0.4);
	font-size: 1.1em;
	color: #fff;
	font-weight: 700;
	letter-spacing: 1px;
	
}
b.highlighted {
	color: #d80000;
}
b.highlighted-success {
	color: #4ae18e;
}
.message-content {
	padding: 0 30px 40px 30px;	
	
}
.message-content-inner-wrapper {
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #e7e7d6;
	padding: 20px 15px;
	border: 2px solid #14202a;
}
.message-content p.normal-message {
	font-size: 1.1em;
	color: #fff;
	font-weight: 700;
	display: block;
	min-height: 50px;
	line-height: 1.6em;
	display: none;
}
.message-content p.console-message {
	font-size: 0.9em;
	text-align: center;
	display: block;
	color: #fff;
	font-weight: 700;
	line-height: 1.6em;
	display: none;
	min-height: 30px;
}
.typed-cursor {
	display: none;
}
.console-loadbar {
    position: relative;
    padding: 3px;
	background: rgba(0, 0, 0, 0.2);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display: none;	
}
.console-loadbar div {
	font-family: arial;
	font-size: 15px;
	color: white;
	text-align: right;
	text-shadow: 0px 0px 2px #000;
	text-indent: 9999px;
	overflow: hidden;
	background: #efa229;
	-moz-border-radius: 2px; 
	-webkit-border-radius: 2px; 
	border-radius: 2px;
}
.desktop-content-wrapper {
	text-align: center;
	color: #fff;
}
.desktop-content-wrapper .panel-box-wrapper {
	padding: 100px 40px 100px 40px;
}
.desktop-content-wrapper .panel-box-wrapper h1 {
	color: #efa229;
}
.desktop-content-wrapper img {
	margin: 0 auto 30px auto;
	display: inline-block;
}
/***** Console Message Process *****/
.bubblingG {
	text-align: center;
	width:78px;
	height:49px;
	margin: auto;
}

.bubblingG span {
	display: inline-block;
	vertical-align: middle;
	width: 10px;
	height: 10px;
	margin: 24px auto;
	background: rgb(239,163,41);
	border-radius: 49px;
		-o-border-radius: 49px;
		-ms-border-radius: 49px;
		-webkit-border-radius: 49px;
		-moz-border-radius: 49px;
	animation: bubblingG 1.5s infinite alternate;
		-o-animation: bubblingG 1.5s infinite alternate;
		-ms-animation: bubblingG 1.5s infinite alternate;
		-webkit-animation: bubblingG 1.5s infinite alternate;
		-moz-animation: bubblingG 1.5s infinite alternate;
}

#bubblingG_1 {
	animation-delay: 0s;
		-o-animation-delay: 0s;
		-ms-animation-delay: 0s;
		-webkit-animation-delay: 0s;
		-moz-animation-delay: 0s;
}

#bubblingG_2 {
	animation-delay: 0.45s;
		-o-animation-delay: 0.45s;
		-ms-animation-delay: 0.45s;
		-webkit-animation-delay: 0.45s;
		-moz-animation-delay: 0.45s;
}

#bubblingG_3 {
	animation-delay: 0.9s;
		-o-animation-delay: 0.9s;
		-ms-animation-delay: 0.9s;
		-webkit-animation-delay: 0.9s;
		-moz-animation-delay: 0.9s;
}



@keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color:rgb(239,163,41);
		transform: translateY(0);
	}

	100% {
		width: 23px;
		height: 23px;
		background-color:rgb(231,231,214);
		transform: translateY(-20px);
	}
}

@-o-keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color:rgb(239,163,41);
		-o-transform: translateY(0);
	}

	100% {
		width: 23px;
		height: 23px;
		background-color:rgb(231,231,214);
		-o-transform: translateY(-20px);
	}
}

@-ms-keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color:rgb(239,163,41);
		-ms-transform: translateY(0);
	}

	100% {
		width: 23px;
		height: 23px;
		background-color:rgb(231,231,214);
		-ms-transform: translateY(-20px);
	}
}

@-webkit-keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color:rgb(239,163,41);
		-webkit-transform: translateY(0);
	}

	100% {
		width: 23px;
		height: 23px;
		background-color:rgb(231,231,214);
		-webkit-transform: translateY(-20px);
	}
}

@-moz-keyframes bubblingG {
	0% {
		width: 10px;
		height: 10px;
		background-color:rgb(239,163,41);
		-moz-transform: translateY(0);
	}

	100% {
		width: 23px;
		height: 23px;
		background-color:rgb(231,231,214);
		-moz-transform: translateY(-20px);
	}
}

/***** Footer *****/
footer {
	max-width: 800px;
	margin: 150px auto 0 auto;
	text-align: center;
	padding: 5px 30px;
	font-size: 0.9em;
	color: #fff;
	position: relative;
	z-index: 20;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
footer a.popup-link, footer a.popup-link:visited {
	font-family: 'Ubuntu', sans-serif;
	color: #efa229;
	letter-spacing: 1px;
	font-weight: 700;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.video-row {
	position: relative;
	z-index: 50;
	margin-top: 50px;
}
.video-description-wrapper-inner {
	text-align: center;
	color: #fff;
}
.video-description-wrapper-inner p {
	font-size: 1.4em;
	margin-top: 30px;
	font-weight: 700;
	text-shadow: 0px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
/***** Contact/ToS/PP Popups*****/
.popup-wrapper {
	max-width: 800px;
	margin: 0 auto;
	color: #000;
	background: #efa229;
	padding: 30px;
	position: relative;
}
.popup-wrapper h1, .popup-wrapper h2, .popup-wrapper h3, .popup-wrapper h4 {
	color: #fff;
}
.mfp-close-btn-in .mfp-close {
	color: #b8a014;
}
.contact-form-wrapper input, .contact-form-wrapper textarea {
	padding: 12px 15px !important;
	background: rgba(0, 0, 0, 0.4);
	border: none;
	font-size: 1.2em;
	color: #fff;
	height: auto;
	font-weight: 700;
}
.contact-form-wrapper input::-webkit-input-placeholder, .contact-form-wrapper textarea::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	color: #fff;
}
.contact-form-wrapper input:-moz-placeholder, .contact-form-wrapper textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	color: #fff;
	opacity:  1;
}
.contact-form-wrapper input::-moz-placeholder, .contact-form-wrapper textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
	color: #fff;
	opacity:  1;
}
.contact-form-wrapper input:-ms-input-placeholder, .contact-form-wrapper textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
	color: #fff;
}
/***** Rotate Animation *****/
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

/***** Responsive Design *****/

@media screen and (max-width: 992px) {  
	.main-wrapper {
		max-width: 95%;
		margin: 0 auto;
	}
	.chat-wrapper, .download-wrapper, .bottom-row {
		margin-top: 30px;
	}
	.console-item-wrapper .console-resource-value {
		font-size: 2em;
	}
	.console-resource-img {
		max-width: 70px;
	}
	.account-information-wrapper {
		margin-bottom: 30px;
	}
	.human-verification-wrapper p {
		font-size: 0.9em;
	}
	.panel-title h2 {
		font-size: 1.2em;
	}
	.generator-header h1 {
		font-size: 2em;
	}
	.no-padding-right {
		padding-right: 15px;
	}
	.responsive-button-wrapper.no-padding-right {
		padding-right: 0
	}
	.recent-activity-wrapper {
		margin-bottom: 30px;
	}
}
@media screen and (max-width: 840px) {  
	.generator-wrapper, .recent-activity-wrapper {
		width: 100%;
	}
	.recent-activity-wrapper {
		margin-top: 30px;
	}
	.recent-activity-tab {
		text-align: center;
	}
	.popup-wrapper {
		max-width: 90%;
		margin: 0 auto;
	}
}
@media screen and (max-width: 768px) {  
	.console-item-wrapper, .first-console-row {
		margin-bottom: 10px;
	}
	.console-platform-wrapper {
		margin-bottom: 0;
	}
}

@media screen and (max-width: 650px) {  
	.comment-wrapper {
		width: 100% !important;
		max-width: 100%;
	}
	.comment-user-img-wrapp {
		display: none;
	}
	.console-item-wrapper .console-resource-value {
		font-size: 2em;
	}
	.status-wrapper span.status-label, .status-wrapper span.status-highlighted  { 
		font-size: 1em;
	}
}
@media screen and (max-width: 600px) { 
	.col-xs-1.responsive-button-wrapper {
		width: 15% !important;
	}
	.col-xs-10.responsive-value-wrapper {
		width: 70% !important;
	}
	.generator-header h1 {
		font-size: 2em;
	}
	.human-verification-wrapper #fountainG {
		margin: 30px auto;
	}
	.human-verification-wrapper p {
		font-size: 1em;
	}
	.platform-item-inner-wrapper i {
		font-size: 2.4em;
	}
	.message-header, .message-content {
		padding: 20px 20px;
	}
}
@media screen and (max-width: 520px) { 
	.selected-amount-wrapper {
		font-size: 1.6em;
		padding-left: 70px;
	}
	.value-button-wrapper {
		margin-top: 35px;
	}
	.resource-img {
		max-width: 35px;
	}
	.starting-loading-title {
		font-size: 1em;
	}
	.message-header p, .message-content p.normal-message, .message-content p.console-message {
		font-size: 0.75em;
	}
	.message-header h3 {
		font-size: 1em;
	}
}
@media screen and (max-width: 500px) {
	.generator-header h1 {
		font-size: 1.8em;
	}
	.hide-first {
		display: none;
	}
	.top-resource-item.second {
		top: 10px;
	}
	.human-verification-inner-wrapper h2 {
		font-size: 1.2em;
	}
	.human-verification-wrapper p {
		font-size: 0.8em;
	}
	.input-player-tag {
		top: 26px;
	}
	.account-username-item-wrapper input {
		font-size: 0.9em;
	}
	.human-verification-button-wrapper .button-text {
		font-size: 1.4em;
	}
}
@media screen and (max-width: 445px) { 
	.selected-amount-wrapper {
		font-size: 1.8em;
	}
	.resource-img {
		top: 5px;
	}
	.generator-header h1 {
		font-size: 1.6em;
	}
	.hide-second {
		display: none;
	}
	h3.resources-title {
		font-size: 1em;
	}
	.account-username-item-wrapper input {
		font-size: 1em;
	}
	.console-item-wrapper .console-resource-value {
		font-size: 1.2em;
	}
	.starting-loading-title {
		font-size: 0.8em;
	}
	.human-verification-wrapper h3 {
		font-size: 1.4em;
	}
}
@media screen and (max-width: 415px) { 
	.selected-amount-wrapper {
		font-size: 1.4em;
		padding-left: 60px;
	}
	.resource-img {
		top: 5px;
		max-width: 35px;
	}
	.value-button-wrapper {
		margin-top: 30px;
	}
	.account-information-inner-wrapper {
		width: 100%;
	}
	h3.resources-title {
		font-size: 0.7em;
	}
	.console-item-wrapper h5 {
		font-size: 1em;
	}
	.console-normal-text, .console-item-value {
		display: block;
	}
	.console-normal-text {
		font-size: 0.9em;
	}
	.branding-wrapper .logo-img {
		max-width: 150px;
	}
}
@media screen and (max-width: 400px) { 
	.generator-button-inner-wrapper {
		width: 100%;
	}
	.generator-button-text {
		padding: 10px 10px;
		width: 100%;
		display: block;
	}
	.console-resource-img {
		max-width: 30px;
		top: 5px;
	}
	.generator-header h1 {
		font-size: 1.2em;
	}
	.message-header h3 {
		font-size: 0.8em;
	}
	
}
@media screen and (max-width: 372px) { 	
	.resource-img {
		max-width: 30px;
		top: 5px;
	}
	.selected-amount-wrapper {
		font-size: 1.2em;
		padding-left: 50px;
	}
	.value-button-wrapper {
		margin-top: 27px;
	}
	h3.resources-title {
		font-size: 0.6em;
	}
}
@media screen and (max-width: 350px) { 
	.selected-amount-wrapper {
		font-size: 1.1em;
	}
	.col-xs-1.responsive-button-wrapper {
		width: 20% !important;
	}
	.col-xs-10.responsive-value-wrapper {
		width: 60% !important;
	}
	.resource-img {
		max-width: 20px;
	}	
	.resource-img {
		top: 6px;
	}
	.selected-amount-wrapper {
		padding: 6px 20px 6px 45px;
	}
	.generator-header h1 {
		font-size: 1.4em;
	}
	.value-button-wrapper {
		margin-top: 25px;
	}
}
@media screen and (max-width: 340px) {  
	.selected-amount-wrapper {
		font-size: 0.8em;
	}
	.selected-amount-wrapper {
		padding: 9px 20px 8px 42px;
	}
	h3.resources-title {
		font-size: 0.5em;
	}
	.value-button-wrapper {
		margin-top: 22px;
	}
}
@media screen and (max-width: 305px) {  
	.selected-amount-wrapper {
		font-size: 0.7em;
	}
	.resource-img {
		max-width: 25px;
		top: 8px;
	}	
	.selected-amount-wrapper {
		padding: 9px 20px 8px 40px;
	}
	.console-item-wrapper .console-resource-value {
		font-size: 1.6em;
	}
}